{
  "name": "tempest-db-js",
  "version": "0.4.0",
  "description": "Type-safe, class-based ORM for TypeScript — SQLAlchemy 2.0 ergonomics for the JS/TS world.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "author": "Mauricio Benjamin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciobenjamin700/tempest-db-js.git"
  },
  "homepage": "https://mauriciobenjamin700.github.io/tempest-db-js/",
  "bugs": "https://github.com/mauriciobenjamin700/tempest-db-js/issues",
  "keywords": [
    "orm",
    "typescript",
    "sql",
    "query-builder",
    "sqlite",
    "postgresql",
    "type-safe",
    "sqlalchemy"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tempest-db": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./migrations": {
      "types": "./dist/migrations/index.d.ts",
      "import": "./dist/migrations/index.js",
      "require": "./dist/migrations/index.cjs"
    }
  },
  "files": ["dist"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "bench": "tsup && node bench/sqlite-bench.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "kysely": "^0.29.2",
    "postgres": "^3.4.5",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "better-sqlite3": "*",
    "postgres": "*"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "postgres": {
      "optional": true
    }
  }
}
